<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <!-- icon link  -->
    <script src="https://kit.fontawesome.com/608866d839.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav id="nav_bar">
        <div>
            <h2>Programming Shikbo</h2>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./extra_page/blog.html">Blog</a></li>
            <li><a href="./extra_page/vdo.html">Vedios</a></li>
            <li><a href="./extra_page/contact.html">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>

    <section>
        <div class="contact_section_parent">
            <div class="contact_section_text">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo id adipisci distinctio necessitatibus soluta. Quam facere laboriosam voluptatem. Quis atque repellendus eius inventore non molestias voluptates mollitia quae voluptate culpa odio consectetur reiciendis, totam quas numquam id molestiae deserunt dolores omnis quam quasi eligendi reprehenderit. In eaque facere autem atque.</p>
                <button>Read more..</button>
            </div>
            <div class="contact_section_image">
                <img src="../images/(13).jpg" alt="">
                <p>&copy copyright || design by Israk Rifath</p>
            </div>
        </div>
    </section>

</body>
</html>