<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple page website</title>
    <!-- icon link  -->
    <script src="https://kit.fontawesome.com/608866d839.js" crossorigin="anonymous"></script>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav_bar">
        <div>
            <h2>Programming Shikbo</h2>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./extra_page/blog.html">Blog</a></li>
            <li><a href="./extra_page/vdo.html">Vedios</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>

    <header>
        <div class="serach_bar_icon_parent">
            <input type="text" placeholder="search">
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </header>

    <main>

        <!-- vedio section start -->

        <section class="main_section">
            <div class="vdo_parent">
                <div>
                    <h3>Leatest Vedio</h3>
                </div>
                <div class="leatest_pages">
                    <h4> page : <span> 1 </span> to <span> 10 </span> </h4>
                </div>
            </div>

            <div class="single_item_parent">

                <div class="single_item">
                    <img src="./images/(1).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>

                <div class="single_item">
                    <img src="./images/(2).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>

                <div class="single_item">
                    <img src="./images/(3).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>

                <div class="single_item">
                    <img src="./images/(4).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>

                <div class="single_item">
                    <img src="./images/(5).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>

                <div class="single_item">
                    <img src="./images/(6).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>

                <div class="single_item">
                    <img src="./images/(7).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>

                <div class="single_item">
                    <img src="./images/(8).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>

                <div class="single_item">
                    <img src="./images/(9).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>

                <div class="single_item">
                    <img src="./images/(10).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>

                <div class="single_item">
                    <img src="./images/(11).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>

                <div class="single_item">
                    <img src="./images/(12).jpg" alt="">
                    <div class="single_item_content">
                        <h5>24 octobar</h5>
                        <h5>23,100 views</h5>
                    </div>
                </div>



            </div>

            <div class="previous_next_parent">
                <h3> <a href="#"> <i class="fa-solid fa-arrow-left"></i> previous </a> </h3>
                <div class="previous_next_parent_mini" >
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                </div>
                <h3> <a href=""> Next <i class="fa-solid fa-arrow-right"></i> </a>  </h3>
            </div>

        </section>

    </main>

    <footer id="footer_section">
        <div class="footer_parent">
            <div class="footer_parent_item">
                <h2>Programming Shikbo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quia accusamus ab amet iure nihil velit aliquid pariatur numquam, incidunt fuga, quibusdam architecto odio vel consequatur natus asperiores corrupti? Beatae.</p>
                <p>copyright &copy 2023 || all right by Israk Rifath</p>
            </div>
            <div class="footer_parent_item">
                <h2>Our Links</h2>
                <p>YouTube</p>
                <p>support</p>
                <p>our company</p>
                <p>contact Us</p>
            </div>
            <div class="footer_parent_item">
                <div class="footer_parent_item_icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <p>Trems of the</p>
                <p>Privecy Policy</p>
                <p>Design by Israk Rifath</p>
            </div>
        </div>
    </footer>

</body>
</html>